<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p id="Score" class="Score">0</p>
    <div class="container">
        <div class="dwara"></div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>